<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-uz-cHM">
                                <rect key="frame" x="20" y="80" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-uS-r5h">
                                <rect key="frame" x="20" y="456.5" width="46.5" height="105.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-cZ-gCS">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-Jn-WoB">
                                        <rect key="frame" x="0.0" y="42.5" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-fg-7rF">
                                        <rect key="frame" x="0.0" y="85" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0z8-1u-I4L">
                                <rect key="frame" x="76.5" y="456.5" width="32" height="105.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74N-CR-jdG">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-kb-Q91">
                                        <rect key="frame" x="0.0" y="42.5" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-TM-HDc">
                                        <rect key="frame" x="0.0" y="85" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Otv-pK-aLc">
                                <rect key="frame" x="128" y="537" width="250" height="31"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="blueSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="ozs-kp-sNh"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-IJ-rlf">
                                <rect key="frame" x="128" y="494" width="250" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="greenSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="MbX-wN-gba"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-EU-Sx3">
                                <rect key="frame" x="128" y="450" width="250" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="redSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="F9p-Ca-znp"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Otv-pK-aLc" firstAttribute="leading" secondItem="0z8-1u-I4L" secondAttribute="trailing" constant="21.5" id="Dcm-7M-n6c"/>
                            <constraint firstItem="0z8-1u-I4L" firstAttribute="leading" secondItem="Z72-uS-r5h" secondAttribute="trailing" constant="10" id="Jvv-Ab-DHj"/>
                            <constraint firstItem="b3r-IJ-rlf" firstAttribute="top" secondItem="q9M-EU-Sx3" secondAttribute="bottom" constant="14" id="Msf-gI-inx"/>
                            <constraint firstItem="q9M-EU-Sx3" firstAttribute="leading" secondItem="0z8-1u-I4L" secondAttribute="trailing" constant="21.5" id="PCv-7a-sB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q9M-EU-Sx3" secondAttribute="trailing" constant="38" id="RHR-pk-M7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0z8-1u-I4L" secondAttribute="bottom" constant="300" id="SIh-9C-BvG"/>
                            <constraint firstItem="Otv-pK-aLc" firstAttribute="top" secondItem="b3r-IJ-rlf" secondAttribute="bottom" constant="13" id="SVL-mJ-kzW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Otv-pK-aLc" secondAttribute="bottom" constant="295" id="UlE-g5-iko"/>
                            <constraint firstItem="Z72-uS-r5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V3S-XF-Q46"/>
                            <constraint firstItem="q9M-EU-Sx3" firstAttribute="top" secondItem="NNZ-uz-cHM" secondAttribute="bottom" constant="20" id="csg-NB-G3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z72-uS-r5h" secondAttribute="bottom" constant="300" id="hD2-FO-Dh8"/>
                            <constraint firstItem="NNZ-uz-cHM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="iYx-j0-tGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3r-IJ-rlf" secondAttribute="trailing" constant="38" id="ic1-rd-dam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0z8-1u-I4L" secondAttribute="bottom" constant="300" id="l59-wI-Mm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNZ-uz-cHM" secondAttribute="trailing" constant="20" id="lMV-Sb-jUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Otv-pK-aLc" secondAttribute="trailing" constant="38" id="mjB-cb-tX0"/>
                            <constraint firstItem="NNZ-uz-cHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qZi-Sr-VVN"/>
                            <constraint firstItem="b3r-IJ-rlf" firstAttribute="leading" secondItem="0z8-1u-I4L" secondAttribute="trailing" constant="21.5" id="z7u-di-gmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluePercentageLabel" destination="Qqz-TM-HDc" id="ke6-t9-bjQ"/>
                        <outlet property="colorView" destination="NNZ-uz-cHM" id="krb-U6-HCY"/>
                        <outlet property="greenPercentageLabel" destination="AcV-kb-Q91" id="iwd-A8-ani"/>
                        <outlet property="redPercentageLabel" destination="74N-CR-jdG" id="Qg6-gM-uF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
